# MediaHub

./: MediaHub.sln  azure-pipelines.yml
MediaHub/: .editorconfig  Dockerfile  MediaHub.csproj  MediaHub.xml  MediaHubModel.xml  Program.cs  Startup.cs  appsettings.json  host.json
MediaHub.Common/: Appsettings.cs  MediaHub.Common.csproj
MediaHub.Common/Attribute/: AccountAttribute.cs
MediaHub.Common/Helper/: ConvertHelper.cs  FileHelper.cs
MediaHub.Data/: MediaHub.Data.csproj
MediaHub.Data/DbContext/: MyContext.cs
MediaHub.Data/Migrations/: 20191031163844_InitialMigration.Designer.cs  20191031163844_InitialMigration.cs  20191103150858_AddTestSeed.Designer.cs  20191103150858_AddTestSeed.cs  20191111154936_AddFileModel.Designer.cs  20191111154936_AddFileModel.cs  20191128030223_AddMySql.Designer.cs  20191128030223_AddMySql.cs  20191210140704_AddUserTable1.Designer.cs  20191210140704_AddUserTable1.cs  20200106150909_TestTEntity.Designer.cs  20200106150909_TestTEntity.cs  20200106172630_AddFileChunk.Designer.cs  20200106172630_AddFileChunk.cs  20200112104007_UpdateFileModel.Designer.cs  20200112104007_UpdateFileModel.cs  20200114145817_ModifyUserTable.Designer.cs  20200114145817_ModifyUserTable.cs  20200222141950_Init.Designer.cs  20200222141950_Init.cs  20200310160353_AddFileType.Designer.cs  20200310160353_AddFileType.cs  20200506145108_test.Designer.cs  20200506145108_test.cs  MyContextModelSnapshot.cs
MediaHub.Data/SeedData/: TemporaryData.cs
MediaHub.IRespository/: IAlbumRepository.cs  IBaseRepository.cs  IFileChunkRepository.cs  IFileRepository.cs  ITestRepository.cs  IUserRepository.cs  MediaHub.IRespository.csproj
MediaHub.Model/: Album.cs  BaseEntity.cs  FileChunk.cs  FileInfo.cs  FileModel.cs  MediaHub.Model.csproj  MediaHubUser.cs  TestModel.cs  User.cs
MediaHub.Resposity/: AlbumRepository.cs  BaseRepository.cs  BaseRespository.cs  FileChunkRepository.cs  FileRepository.cs  MediaHub.Repository.csproj  MediaHub.Respository.csproj  TestRepository.cs  UserRepository.cs
MediaHub/AuthorizeHelper/Jwt/: JwtHelper.cs
MediaHub/Controllers/: AlbumController.cs  FileController.cs  LoginController.cs  UserController.cs  ValuesController.cs
MediaHub/Extensions/: AuthorizationService.cs  CorsService.cs  DbContextService.cs  SwaggerService.cs
MediaHub/Profiles/: AlbumProfile.cs  FileChunkProfile.cs  FileModelProfile.cs  MediaHubUserProfile.cs  UserProfile.cs
MediaHub/ViewModel/: AlbumViewModel.cs  FileChunkViewModel.cs  FileModelViewModel.cs  MediaHubUserViewModel.cs  UserViewModel.cs
