<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200106150638_TestTEntity.cs" />
    <Compile Remove="Migrations\20200106150638_TestTEntity.Designer.cs" />
    <Compile Remove="Migrations\20200114144451_ModifyUserTable.cs" />
    <Compile Remove="Migrations\20200114144451_ModifyUserTable.Designer.cs" />
    <Compile Remove="Migrations\20200114144947_ModifyUserTable.cs" />
    <Compile Remove="Migrations\20200114144947_ModifyUserTable.Designer.cs" />
    <Compile Remove="Migrations\20200114145600_ModifyUserTable.cs" />
    <Compile Remove="Migrations\20200114145600_ModifyUserTable.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MediaHub.Model\MediaHub.Model.csproj" />
  </ItemGroup>

</Project>
