<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>MediaHub.Repository</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\MediaHub\bin\Debug\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MediaHub.Data\MediaHub.Data.csproj" />
    <ProjectReference Include="..\MediaHub.IRespository\MediaHub.IRepository.csproj" />
  </ItemGroup>

</Project>
